<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.siroshun09.messageclassgenerator</groupId>
  <artifactId>com.github.siroshun09.messageclassgenerator.gradle.plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Message Class Generator Plugin</name>
  <description>A Gradle plugin that generate message classes from files.</description>
  <dependencies>
    <dependency>
      <groupId>com.github.siroshun09.messageclassgenerator</groupId>
      <artifactId>messageclassgenerator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
